[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=3]
[ext_resource path="res://Resources/Graphics/Background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/PlayerMoving.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/PlayerAttacking.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
pause_mode = 2
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 4 )
centered = false

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1425, 504 )

[node name="Player2" parent="." instance=ExtResource( 5 )]
position = Vector2( 414, 810 )

[node name="Player3" parent="." instance=ExtResource( 7 )]
position = Vector2( 1062, 846 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 1166, 145 )
