[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Graphics/ships/JunkShip1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PlayerMoving.gd" type="Script" id=3]
[ext_resource path="res://Resources/Shaders/Radius.tres" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/otherPlayerCenter1 = null
shader_param/otherPlayerAlive1 = null
shader_param/otherPlayerCenter2 = null
shader_param/otherPlayerAlive2 = null
shader_param/movementRange = null

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Radius" parent="." index="0"]
material = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
