[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/Graphics/Ships/Default/anim.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Resources/Graphics/Ships/Default/outline.png" type="Texture" id=3]
[ext_resource path="res://Scripts/ChargeProgress.gd" type="Script" id=4]
[ext_resource path="res://Resources/Graphics/Misc/Charge.png" type="Texture" id=5]
[ext_resource path="res://Resources/Shaders/Radius.tres" type="Shader" id=6]
[ext_resource path="res://Scenes/Heart.tscn" type="PackedScene" id=7]
[ext_resource path="res://Resources/Graphics/Misc/orb.png" type="Texture" id=8]
[ext_resource path="res://Resources/Shaders/Disintegrate.tres" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/otherPlayerCenter1 = null
shader_param/otherPlayerAlive1 = null
shader_param/otherPlayerCenter2 = null
shader_param/otherPlayerAlive2 = null
shader_param/movementRange = null
shader_param/instanceRandom = null

[sub_resource type="QuadMesh" id=5]
size = Vector2( 500, 500 )

[sub_resource type="CircleShape2D" id=1]
radius = 14.0357

[sub_resource type="CircleShape2D" id=3]
radius = 56.0803

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 8 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 8 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 9 )
shader_param/disintegrationProgress = 0.0
shader_param/pixelSize = 1.0

[node name="Player" type="Area2D" groups=["player"]]
position = Vector2( 500, 500 )
z_index = 1
collision_mask = 12
script = ExtResource( 1 )
spriteName = "Default"
spriteScale = 2.0
halfSpriteDirection = Vector2( 1, 0 )
maxLives = 3

[node name="Radius" type="MeshInstance2D" parent="."]
material = SubResource( 4 )
mesh = SubResource( 5 )

[node name="UpTween" type="Tween" parent="."]

[node name="DownTween" type="Tween" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="CollisionShape"]
position = Vector2( -2, -20 )
scale = Vector2( 2, 2 )
frames = ExtResource( 2 )
frame = 1
playing = true

[node name="GrazeArea" type="Area2D" parent="CollisionShape"]
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape/GrazeArea"]
shape = SubResource( 3 )

[node name="Orb" type="AnimatedSprite" parent="CollisionShape"]
visible = false
position = Vector2( -4, 0 )
scale = Vector2( 2, 2 )
frames = SubResource( 10 )
frame = 2
playing = true

[node name="Target" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ChargeProgress" type="TextureProgress" parent="."]
material = SubResource( 6 )
margin_left = -149.0
margin_top = -153.0
margin_right = 151.0
margin_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = ExtResource( 5 )
fill_mode = 4
script = ExtResource( 4 )

[node name="Heart1" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( -50, -140 )
scale = Vector2( 2, 2 )

[node name="Heart2" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 0, -140 )
scale = Vector2( 2, 2 )

[node name="Heart3" parent="." instance=ExtResource( 7 )]
visible = false
position = Vector2( 50, -140 )
scale = Vector2( 2, 2 )

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="tween_all_completed" from="UpTween" to="." method="_on_UpTween_tween_all_completed"]
[connection signal="tween_all_completed" from="DownTween" to="." method="_on_DownTween_tween_all_completed"]
[connection signal="area_entered" from="CollisionShape/GrazeArea" to="." method="_on_GrazeArea_area_entered"]
[connection signal="area_exited" from="CollisionShape/GrazeArea" to="." method="_on_GrazeArea_area_exited"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
