[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Resources/Graphics/ships/JunkShip2.png" type="Texture" id=2]
[ext_resource path="res://Resources/Graphics/Target.png" type="Texture" id=3]
[ext_resource path="res://Resources/Graphics/Charge.png" type="Texture" id=5]
[ext_resource path="res://Resources/Shaders/Radius.tres" type="Shader" id=6]
[ext_resource path="res://Resources/Graphics/PlayerHalf1.png" type="Texture" id=7]
[ext_resource path="res://Resources/Graphics/PlayerHalf2.png" type="Texture" id=8]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 6 )
shader_param/otherPlayerCenter1 = null
shader_param/otherPlayerAlive1 = null
shader_param/otherPlayerCenter2 = null
shader_param/otherPlayerAlive2 = null
shader_param/movementRange = null

[sub_resource type="QuadMesh" id=5]
size = Vector2( 500, 500 )

[sub_resource type="CircleShape2D" id=1]
radius = 18.2483

[sub_resource type="CircleShape2D" id=3]
radius = 54.5894

[node name="Player" type="Area2D" groups=["player"]]
position = Vector2( 500, 500 )
z_index = 1
collision_mask = 12
script = ExtResource( 1 )
halfSprite1 = ExtResource( 7 )
halfSprite2 = ExtResource( 8 )

[node name="Radius" type="MeshInstance2D" parent="."]
material = SubResource( 4 )
mesh = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -4, 4 )
shape = SubResource( 1 )

[node name="Target" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="ChargeProgress" type="TextureProgress" parent="."]
margin_left = -149.0
margin_top = -153.0
margin_right = 151.0
margin_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.0
texture_progress = ExtResource( 5 )
fill_mode = 4

[node name="GrazeArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrazeArea"]
shape = SubResource( 3 )

[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="area_entered" from="GrazeArea" to="." method="_on_GrazeArea_area_entered"]
[connection signal="area_exited" from="GrazeArea" to="." method="_on_GrazeArea_area_exited"]
